> sessioninfo::session_info()
─ Session info ────────────────────────────────────────────────────────────────────────────────────
setting  value                       
version  R version 4.0.2 (2020-06-22)
os       macOS Catalina 10.15.6      
system   x86_64, darwin17.0          
ui       RStudio                     
language (EN)                        
collate  en_US.UTF-8                 
ctype    en_US.UTF-8                 
tz       America/Chicago             
date     2020-10-21                  

─ Packages ────────────────────────────────────────────────────────────────────────────────────────
package     * version date       lib source        
AlgDesign   * 1.2.0   2019-11-29 [1] CRAN (R 4.0.2)
assertthat    0.2.1   2019-03-21 [1] CRAN (R 4.0.0)
backports     1.1.8   2020-06-17 [1] CRAN (R 4.0.1)
blob          1.2.1   2020-01-20 [1] CRAN (R 4.0.0)
broom         0.7.0   2020-07-09 [1] CRAN (R 4.0.2)
bwsTools    * 1.2.0   2020-08-26 [1] CRAN (R 4.0.2)
cellranger    1.1.0   2016-07-27 [1] CRAN (R 4.0.0)
cli           2.0.2   2020-02-28 [1] CRAN (R 4.0.0)
colorspace    1.4-1   2019-03-18 [1] CRAN (R 4.0.0)
crayon        1.3.4   2017-09-16 [1] CRAN (R 4.0.0)
crossdes    * 1.1-1   2013-03-18 [1] CRAN (R 4.0.2)
DBI           1.1.0   2019-12-15 [1] CRAN (R 4.0.0)
dbplyr        1.4.4   2020-05-27 [1] CRAN (R 4.0.0)
dplyr       * 1.0.2   2020-08-18 [1] CRAN (R 4.0.2)
ellipsis      0.3.1   2020-05-15 [1] CRAN (R 4.0.0)
fansi         0.4.1   2020-01-08 [1] CRAN (R 4.0.0)
forcats     * 0.5.0   2020-03-01 [1] CRAN (R 4.0.0)
fs            1.5.0   2020-07-31 [1] CRAN (R 4.0.2)
generics      0.0.2   2018-11-29 [1] CRAN (R 4.0.0)
ggplot2     * 3.3.2   2020-06-19 [1] CRAN (R 4.0.1)
glue          1.4.1   2020-05-13 [1] CRAN (R 4.0.0)
gtable        0.3.0   2019-03-25 [1] CRAN (R 4.0.0)
gtools      * 3.8.2   2020-03-31 [1] CRAN (R 4.0.0)
haven         2.3.1   2020-06-01 [1] CRAN (R 4.0.0)
hms           0.5.3   2020-01-08 [1] CRAN (R 4.0.0)
httr          1.4.2   2020-07-20 [1] CRAN (R 4.0.2)
jsonlite      1.7.0   2020-06-25 [1] CRAN (R 4.0.2)
lifecycle     0.2.0   2020-03-06 [1] CRAN (R 4.0.0)
lubridate     1.7.9   2020-06-08 [1] CRAN (R 4.0.0)
magrittr      1.5     2014-11-22 [1] CRAN (R 4.0.0)
modelr        0.1.8   2020-05-19 [1] CRAN (R 4.0.0)
munsell       0.5.0   2018-06-12 [1] CRAN (R 4.0.0)
pillar        1.4.6   2020-07-10 [1] CRAN (R 4.0.2)
pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 4.0.0)
purrr       * 0.3.4   2020-04-17 [1] CRAN (R 4.0.0)
R6            2.4.1   2019-11-12 [1] CRAN (R 4.0.0)
Rcpp          1.0.5   2020-07-06 [1] CRAN (R 4.0.2)
readr       * 1.3.1   2018-12-21 [1] CRAN (R 4.0.0)
readxl        1.3.1   2019-03-13 [1] CRAN (R 4.0.0)
reprex        0.3.0   2019-05-16 [1] CRAN (R 4.0.0)
rlang         0.4.7   2020-07-09 [1] CRAN (R 4.0.2)
rstudioapi    0.11    2020-02-07 [1] CRAN (R 4.0.0)
rvest         0.3.6   2020-07-25 [1] CRAN (R 4.0.2)
scales        1.1.1   2020-05-11 [1] CRAN (R 4.0.0)
sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 4.0.0)
stringi       1.4.6   2020-02-17 [1] CRAN (R 4.0.0)
stringr     * 1.4.0   2019-02-10 [1] CRAN (R 4.0.0)
tibble      * 3.0.3   2020-07-10 [1] CRAN (R 4.0.2)
tidyr       * 1.1.1   2020-07-31 [1] CRAN (R 4.0.2)
tidyselect    1.1.0   2020-05-11 [1] CRAN (R 4.0.0)
tidyverse   * 1.3.0   2019-11-21 [1] CRAN (R 4.0.0)
vctrs         0.3.2   2020-07-15 [1] CRAN (R 4.0.2)
withr         2.2.0   2020-04-20 [1] CRAN (R 4.0.0)
xml2          1.3.2   2020-04-23 [1] CRAN (R 4.0.0)
